{
    "name": "thesoftwarepeople/helpers",
    "type": "library",
    "description": "Global functions used by various services",
    "keywords": ["slack","password","ontraport","phpmailer","api","database","mysql","mssql","mongo","log","mail","curl","colorize","arrays","Sharron Denice","The Software People"],
    "homepage": "https://github.com/thesoftwarepeople",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Sharron Denice",
            "email": "sharron@thesoftwarepeople.com",
            "homepage": "http://www.thesoftwarepeople.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phpmailer/phpmailer": "v5.2.16"
    },
    "autoload": {
        "psr-0": {
            "TSP": "src/"
        }
    }
}